#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeodesicExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/GeodesicLine.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geodesic.hpp
-

../include/GeographicLib/GeodesicLineExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/robotics/Lab_Project/ROS_WorkSpace/StaticMapping/setup/GeographicLib-1.50.1/tools/GeodSolve.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/GeodesicLineExact.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
GeodSolve.usage
/home/robotics/Lab_Project/ROS_WorkSpace/StaticMapping/setup/GeographicLib-1.50.1/tools/GeodSolve.usage

include/GeographicLib/Config.h

man/GeodSolve.usage

